# Ai-home-design

./: .gitignore  package-lock.json
backend/: pom.xml
backend/src/main/java/net/aihomedesign/backend/: AihomedesignApplication.java
backend/src/main/java/net/aihomedesign/backend/controller/: ImageModificationController.java  ModifyController.java
backend/src/main/java/net/aihomedesign/backend/service/: GeminiService.java  HuggingFaceService.java  ImageModificationService.java
backend/src/main/resources/: application.properties
frontend-react/: package-lock.json  package.json
frontend-react/src/: About.js  App.css  App.js  Contact.js  Services.js  first.css  first.js  index.js
