spring.application.name=Aihomedesign
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

gemini.api.key=AIzaSyDsqr9B9a-n7dpiSZKgCIVhzAWRaEnv9ms
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

# Hugging Face API Configuration
# Get your API key from https://huggingface.co/settings/tokens
huggingface.api.key=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

